<html>
  <head>
    <style type="text/css">
      body {
        background-color: #fff;
        color: #000;
        font-family:arial,helvetica;
        text-align: center;
      }
      #main {
        margin: 0px auto;
        margin-top: 150px;
        width: 350px;
        font-size:5em;
        text-align:center;
      }
    </style>
    <title>Has Judah caught fire yet?</title>
  </head>
  <body>
    <div id="main">
      Not Yet
    </div>
    <small>If he is on fire and this page has not been updated please let him know, <a href="mailto:hello@judahwright.me?Subject=FIRE!!!" target="_top">hello@judahwright.me</a></small>
  </body>
</html>
